<!DOCTYPE HTML>
<html lang="zh" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>附录D. MySQL数据类型 - MySQL必知必会</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="chapter_1.html"><strong aria-hidden="true">1.</strong> 了解SQL</a></li><li class="chapter-item expanded "><a href="chapter_2.html"><strong aria-hidden="true">2.</strong> MySQL简介</a></li><li class="chapter-item expanded "><a href="chapter_3.html"><strong aria-hidden="true">3.</strong> 使用MySQL</a></li><li class="chapter-item expanded "><a href="chapter_4.html"><strong aria-hidden="true">4.</strong> 检索数据</a></li><li class="chapter-item expanded "><a href="chapter_5.html"><strong aria-hidden="true">5.</strong> 排序检索数据</a></li><li class="chapter-item expanded "><a href="chapter_6.html"><strong aria-hidden="true">6.</strong> 过滤数据</a></li><li class="chapter-item expanded "><a href="chapter_7.html"><strong aria-hidden="true">7.</strong> 数据过滤</a></li><li class="chapter-item expanded "><a href="chapter_8.html"><strong aria-hidden="true">8.</strong> 用通配符进行过滤</a></li><li class="chapter-item expanded "><a href="chapter_9.html"><strong aria-hidden="true">9.</strong> 用正则表达式进行搜索</a></li><li class="chapter-item expanded "><a href="chapter_10.html"><strong aria-hidden="true">10.</strong> 创建计算字段</a></li><li class="chapter-item expanded "><a href="chapter_11.html"><strong aria-hidden="true">11.</strong> 使用数据处理函数</a></li><li class="chapter-item expanded "><a href="chapter_12.html"><strong aria-hidden="true">12.</strong> 汇总数据</a></li><li class="chapter-item expanded "><a href="chapter_13.html"><strong aria-hidden="true">13.</strong> 数据分组</a></li><li class="chapter-item expanded "><a href="chapter_14.html"><strong aria-hidden="true">14.</strong> 使用子查询</a></li><li class="chapter-item expanded "><a href="chapter_15.html"><strong aria-hidden="true">15.</strong> 联结表</a></li><li class="chapter-item expanded "><a href="chapter_16.html"><strong aria-hidden="true">16.</strong> 创建高级联结</a></li><li class="chapter-item expanded "><a href="chapter_17.html"><strong aria-hidden="true">17.</strong> 组合查询</a></li><li class="chapter-item expanded "><a href="chapter_18.html"><strong aria-hidden="true">18.</strong> 全文本搜索</a></li><li class="chapter-item expanded "><a href="chapter_19.html"><strong aria-hidden="true">19.</strong> 插入数据</a></li><li class="chapter-item expanded "><a href="chapter_20.html"><strong aria-hidden="true">20.</strong> 更新和删除数据</a></li><li class="chapter-item expanded "><a href="chapter_21.html"><strong aria-hidden="true">21.</strong> 创建和操纵表</a></li><li class="chapter-item expanded "><a href="chapter_22.html"><strong aria-hidden="true">22.</strong> 使用视图</a></li><li class="chapter-item expanded "><a href="chapter_23.html"><strong aria-hidden="true">23.</strong> 使用存储过程</a></li><li class="chapter-item expanded "><a href="chapter_24.html"><strong aria-hidden="true">24.</strong> 使用游标</a></li><li class="chapter-item expanded "><a href="chapter_25.html"><strong aria-hidden="true">25.</strong> 使用触发器</a></li><li class="chapter-item expanded "><a href="chapter_26.html"><strong aria-hidden="true">26.</strong> 管理事务处理</a></li><li class="chapter-item expanded "><a href="chapter_27.html"><strong aria-hidden="true">27.</strong> 全球化和本地化</a></li><li class="chapter-item expanded "><a href="chapter_28.html"><strong aria-hidden="true">28.</strong> 安全管理</a></li><li class="chapter-item expanded "><a href="chapter_29.html"><strong aria-hidden="true">29.</strong> 数据库维护</a></li><li class="chapter-item expanded "><a href="chapter_30.html"><strong aria-hidden="true">30.</strong> 改善性能</a></li><li class="chapter-item expanded "><a href="appendix_create.html"><strong aria-hidden="true">31.</strong> 附录A.创建示例数据库结构</a></li><li class="chapter-item expanded "><a href="appendix_insert.html"><strong aria-hidden="true">32.</strong> 附录B.添加示例数据</a></li><li class="chapter-item expanded "><a href="appendixC.html"><strong aria-hidden="true">33.</strong> 附录C. MySQL常用语句的语法</a></li><li class="chapter-item expanded "><a href="appendixD.html" class="active"><strong aria-hidden="true">34.</strong> 附录D. MySQL数据类型</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">MySQL必知必会</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="mysql数据类型"><a class="header" href="#mysql数据类型">MySQL数据类型</a></h1>
<p>在设计表时，应该特别重视所用的数据类型。使用错误的数据类型可能会严重地影响应用程序的功能和性能。更改包含数据的列不是一件小事（而且这样做可能会导致数据丢失）。</p>
<h2 id="d1-串数据类型"><a class="header" href="#d1-串数据类型">D.1 串数据类型</a></h2>
<p><strong>定长串</strong>接受长度固定的字符串，其长度是在创建表时指定的。</p>
<p><strong>变长串</strong>存储可变长度的文本。</p>
<p>MySQL处理定长列远比处理变长列快得多。此外，MySQL不允许对变长列（或一个列的可变部分）进行索引。这也会极大地影响性能。</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center">数据类型</th><th style="text-align: center">说明</th></tr></thead><tbody>
<tr><td style="text-align: center">CHAR</td><td style="text-align: center">1~255个字符的定长串。他的长度必须在创建时指定，否则MySQL假定为CHAR(1)</td></tr>
<tr><td style="text-align: center">ENUM</td><td style="text-align: center">接受最多为64K个串组成的一个预定义集合的某个串</td></tr>
<tr><td style="text-align: center">TEXT</td><td style="text-align: center">最大长度为64K的变长文本</td></tr>
<tr><td style="text-align: center">LONGTEXT</td><td style="text-align: center">与TEXT一样，但最大长度为4GB</td></tr>
<tr><td style="text-align: center">MEDIUMTEXT</td><td style="text-align: center">与TEXT一样，但最大长度为16K</td></tr>
<tr><td style="text-align: center">TINYTEXT</td><td style="text-align: center">与TEXT一样，但最大长度为255字节</td></tr>
<tr><td style="text-align: center">SET</td><td style="text-align: center">接受最多64个串组成的一个预定义集合的零个或多个串</td></tr>
<tr><td style="text-align: center">VARCHAR</td><td style="text-align: center">长度可变，最多不超过255字节。如果在创建时指定VARCHAR(n)，则可存储0到n个字符的变长串(其中n&lt;=255)</td></tr>
</tbody></table>
</div>
<p><strong>使用引号：</strong> 不管使用何种形式的串数据类型，串值都必须括在引号内（通常单引号更好）。</p>
<p><strong>当值不是数值时：</strong> 你可能会认为电话号码和邮政编码应该存储在数值字段中（数值字段只存储数值数据），但是，这样做却是不可取的。如果在数值字段中存储邮政编码01234，则保存的将是数值1234，实际上丢失了一位数字。需要遵守的基本规则是：如果数值是计算（求和、平均等）中使用的数值，则应该存储在数值数据类型列中。如果作为字符串（可能只包含数字）使用，则应该保存在串数据类型列中。</p>
<h2 id="d2-数值数据类型"><a class="header" href="#d2-数值数据类型">D.2 数值数据类型</a></h2>
<p><strong>有符号或无符号：</strong> 所有数值数据类型（除BIT和BOOLEAN外）都可以有符号或无符号。有符号数值列可以存储正或负的数值，无符号数值列只能存储正数。默认情况为有符号，但如果你知道自己不需要存储负值，可以使用UNSIGNED关键字，这样做将允许你存储两倍大小的值。</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center">数据类型</th><th style="text-align: center">说明</th></tr></thead><tbody>
<tr><td style="text-align: center">TINYINT</td><td style="text-align: center">整数值，支持-128~127(UNSIGNED时为0~255)</td></tr>
<tr><td style="text-align: center">SMALLINT</td><td style="text-align: center">整数值，支持-32768~32767(UNSIGNED时为0~65535)</td></tr>
<tr><td style="text-align: center">MEDIUMINT</td><td style="text-align: center">整数值，支持-8388608~8388607(UNSIGNED时为0~16777215)</td></tr>
<tr><td style="text-align: center">INT(或INTEGER)</td><td style="text-align: center">整数值，支持-2147483648~2147483647(UNSIGNED时为0~4294967295)</td></tr>
<tr><td style="text-align: center">BIGINT</td><td style="text-align: center">整数值，支持-9223372036854775808~9223372036854775807(UNSIGNED时为0~18446744073709551615)</td></tr>
<tr><td style="text-align: center">BOOLEAN(或BOOL)</td><td style="text-align: center">布尔标志，或者为0或者为1，主要用于开/关(on/off)标志</td></tr>
<tr><td style="text-align: center">BIT</td><td style="text-align: center">位字段，1～64位。(在MySQL 5之前，BIT在功能上等价于TINYINT)</td></tr>
<tr><td style="text-align: center">DECIMAL(或DEC)</td><td style="text-align: center">精度可变的浮点值</td></tr>
<tr><td style="text-align: center">DOUBLE</td><td style="text-align: center">双精度浮点值</td></tr>
<tr><td style="text-align: center">FLOAT</td><td style="text-align: center">单精度浮点值</td></tr>
<tr><td style="text-align: center">REAL</td><td style="text-align: center">4字节的浮点值</td></tr>
</tbody></table>
</div>
<p><strong>不使用引号：</strong> 与串不一样，数值不应该括在引号内。</p>
<p><strong>存储货币数据类型：</strong> MySQL中没有专门存储货币的数据类型，一般情况下使用DECIMAL(8, 2)。 </p>
<h2 id="d3-日期和时间数据类型"><a class="header" href="#d3-日期和时间数据类型">D.3 日期和时间数据类型</a></h2>
<p>MySQL使用专门的数据类型来存储日期和时间值。</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center">数据类型</th><th style="text-align: center">说明</th></tr></thead><tbody>
<tr><td style="text-align: center">DATE</td><td style="text-align: center">表示1000-01-01~9999-12-31的日期，格式为YYYY-MM-DD</td></tr>
<tr><td style="text-align: center">TIME</td><td style="text-align: center">格式为HH:MM:SS</td></tr>
<tr><td style="text-align: center">DATETIME</td><td style="text-align: center">DATE和TIME的组合</td></tr>
<tr><td style="text-align: center">TIMESTAMP</td><td style="text-align: center">功能和DATETIME相同(但范围较小)</td></tr>
<tr><td style="text-align: center">YEAR</td><td style="text-align: center">用2位数字表示，范围是70(1970年)~69(2069年)，用4位数字表示，范围是1901~2155年</td></tr>
</tbody></table>
</div>
<h2 id="d4-二进制数据类型"><a class="header" href="#d4-二进制数据类型">D.4 二进制数据类型</a></h2>
<p>二进制数据类型可存储任何数据（甚至包括二进制信息），如图像、多媒体、字处理文档等。 </p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center">数据类型</th><th style="text-align: center">说明</th></tr></thead><tbody>
<tr><td style="text-align: center">TINYBLOB</td><td style="text-align: center">Blob最大长度为255字节</td></tr>
<tr><td style="text-align: center">BLOB</td><td style="text-align: center">Blob最大长度为64KB</td></tr>
<tr><td style="text-align: center">MEDIUMBLOB</td><td style="text-align: center">Blob最大长度为16MB</td></tr>
<tr><td style="text-align: center">LONGBLOB</td><td style="text-align: center">Blob最大长度为4GB</td></tr>
</tbody></table>
</div>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="appendixC.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="appendixC.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
