<!DOCTYPE HTML>
<html lang="zh" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>外键 - MySQL必知必会</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="chapter_1.html"><strong aria-hidden="true">1.</strong> 了解SQL</a></li><li class="chapter-item expanded "><a href="chapter_2.html"><strong aria-hidden="true">2.</strong> MySQL简介</a></li><li class="chapter-item expanded "><a href="chapter_3.html"><strong aria-hidden="true">3.</strong> 使用MySQL</a></li><li class="chapter-item expanded "><a href="chapter_4.html"><strong aria-hidden="true">4.</strong> 检索数据</a></li><li class="chapter-item expanded "><a href="chapter_5.html"><strong aria-hidden="true">5.</strong> 排序检索数据</a></li><li class="chapter-item expanded "><a href="chapter_6.html"><strong aria-hidden="true">6.</strong> 过滤数据</a></li><li class="chapter-item expanded "><a href="chapter_7.html"><strong aria-hidden="true">7.</strong> 数据过滤</a></li><li class="chapter-item expanded "><a href="chapter_8.html"><strong aria-hidden="true">8.</strong> 用通配符进行过滤</a></li><li class="chapter-item expanded "><a href="chapter_9.html"><strong aria-hidden="true">9.</strong> 用正则表达式进行搜索</a></li><li class="chapter-item expanded "><a href="chapter_10.html"><strong aria-hidden="true">10.</strong> 创建计算字段</a></li><li class="chapter-item expanded "><a href="chapter_11.html"><strong aria-hidden="true">11.</strong> 使用数据处理函数</a></li><li class="chapter-item expanded "><a href="chapter_12.html"><strong aria-hidden="true">12.</strong> 汇总数据</a></li><li class="chapter-item expanded "><a href="chapter_13.html"><strong aria-hidden="true">13.</strong> 数据分组</a></li><li class="chapter-item expanded "><a href="chapter_14.html"><strong aria-hidden="true">14.</strong> 使用子查询</a></li><li class="chapter-item expanded "><a href="chapter_15.html"><strong aria-hidden="true">15.</strong> 联结表</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="foreign_key.html" class="active"><strong aria-hidden="true">15.1.</strong> 外键</a></li></ol></li><li class="chapter-item expanded "><a href="chapter_16.html"><strong aria-hidden="true">16.</strong> 创建高级联结</a></li><li class="chapter-item expanded "><a href="chapter_17.html"><strong aria-hidden="true">17.</strong> 组合查询</a></li><li class="chapter-item expanded "><a href="chapter_18.html"><strong aria-hidden="true">18.</strong> 全文本搜索</a></li><li class="chapter-item expanded "><a href="chapter_19.html"><strong aria-hidden="true">19.</strong> 插入数据</a></li><li class="chapter-item expanded "><a href="chapter_20.html"><strong aria-hidden="true">20.</strong> 更新和删除数据</a></li><li class="chapter-item expanded "><a href="chapter_21.html"><strong aria-hidden="true">21.</strong> 创建和操纵表</a></li><li class="chapter-item expanded "><a href="chapter_22.html"><strong aria-hidden="true">22.</strong> 使用视图</a></li><li class="chapter-item expanded "><a href="chapter_23.html"><strong aria-hidden="true">23.</strong> 使用存储过程</a></li><li class="chapter-item expanded "><a href="chapter_24.html"><strong aria-hidden="true">24.</strong> 使用游标</a></li><li class="chapter-item expanded "><a href="chapter_25.html"><strong aria-hidden="true">25.</strong> 使用触发器</a></li><li class="chapter-item expanded "><a href="chapter_26.html"><strong aria-hidden="true">26.</strong> 管理事务处理</a></li><li class="chapter-item expanded "><a href="chapter_27.html"><strong aria-hidden="true">27.</strong> 全球化和本地化</a></li><li class="chapter-item expanded "><a href="chapter_28.html"><strong aria-hidden="true">28.</strong> 安全管理</a></li><li class="chapter-item expanded "><a href="chapter_29.html"><strong aria-hidden="true">29.</strong> 数据库维护</a></li><li class="chapter-item expanded "><a href="chapter_30.html"><strong aria-hidden="true">30.</strong> 改善性能</a></li><li class="chapter-item expanded "><a href="appendix_create.html"><strong aria-hidden="true">31.</strong> 附录A. 创建示例数据库结构</a></li><li class="chapter-item expanded "><a href="appendix_insert.html"><strong aria-hidden="true">32.</strong> 附录B. 添加示例数据</a></li><li class="chapter-item expanded "><a href="appendixC.html"><strong aria-hidden="true">33.</strong> 附录C. MySQL常用语句的语法</a></li><li class="chapter-item expanded "><a href="appendixD.html"><strong aria-hidden="true">34.</strong> 附录D. MySQL数据类型</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">MySQL必知必会</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="外键约束"><a class="header" href="#外键约束">外键约束</a></h1>
<p>以下内容来自<a href="https://dev.mysql.com/doc/refman/8.0/en/create-table-foreign-keys.html">MySQL官方文档</a>。</p>
<p>在MySQL的SQL语句后加上<code>\G</code>，表示将查询结果进行按列打印，可以使每个字段打印到单独的行。即将查到的结构旋转90度变成纵向。</p>
<p>MySQL支持外键(foreign key)和外键约束(foreign key constraint)。外键允许跨表数据的交叉引用，外键约束维持外键所建立的引用关系。</p>
<p>一对外键关系包含<em>一个含有初始列的父表</em>和一个子表，子表中的一列引用父表中的初始列。外键约束在子表中定义。</p>
<p>在<code>CREATE TABLE</code>或<code>ALTER TABLE</code>中定义外键约束，定义语法如下：</p>
<pre><code class="language-SQL">[CONSTRAINT [symbol]] FOREIGN KEY
    [index_name] (col_name, ...)
    REFERENCES tbl_name (col_name, ...)
    [ON DELETE reference_option]
    [ON UPDATE reference_option]

reference_option:
    RESTRICT | CASCADE | SET NULL | NO ACTION | SET DEFAULT
</code></pre>
<p>外键约束的用法：</p>
<ul>
<li><a href="#%E6%A0%87%E8%AF%86%E7%AC%A6">标识符</a></li>
<li><a href="#%E6%9D%A1%E4%BB%B6%E5%92%8C%E9%99%90%E5%88%B6">条件和限制</a></li>
<li><a href="#%E5%8F%82%E8%80%83%E6%93%8D%E4%BD%9C">参考操作</a></li>
<li><a href="#%E5%A4%96%E9%94%AE%E7%BA%A6%E6%9D%9F%E7%A4%BA%E4%BE%8B">外键约束示例</a></li>
<li><a href="#%E6%B7%BB%E5%8A%A0%E5%A4%96%E9%94%AE%E7%BA%A6%E6%9D%9F">添加外键约束</a></li>
<li><a href="#%E5%88%A0%E9%99%A4%E5%A4%96%E9%94%AE%E7%BA%A6%E6%9D%9F">删除外键约束</a></li>
<li><a href="#%E5%A4%96%E9%94%AE%E6%A0%B8%E6%9F%A5">外键核查</a></li>
<li><a href="#%E9%94%81%E5%AE%9A">锁定</a></li>
<li><a href="#%E5%A4%96%E9%94%AE%E5%AE%9A%E4%B9%89%E5%92%8C%E5%85%83%E6%95%B0%E6%8D%AE">外键定义和元数据</a></li>
<li><a href="#%E5%A4%96%E9%94%AE%E9%94%99%E8%AF%AF">外键错误</a></li>
</ul>
<h2 id="标识符"><a class="header" href="#标识符"><div id="标识符">标识符</div></a></h2>
<p>外键约束的命名按下列规则管理：</p>
<ul>
<li>
<p>如果给出了<code>CONSTRAINT &lt;symbol&gt;</code>子句，那么使用语句中定义的名字。</p>
</li>
<li>
<p>如果没有定义<code>CONSTRAINT &lt;symbol&gt;</code>子句或者<code>CONSTRAINT</code>后没给出<code>symbol</code>，那么约束名会自动生成。</p>
<p>在MySQL 8.0.16之前，InnoDB和NDB引擎使用<code>FOREIGN_KEY index_name</code>(如果有定义)。MySQL 8.0.16后的更高版本会忽略<code>FOREIGN_KEY index_name</code>。</p>
</li>
<li>
<p><code>CONSTRAINT &lt;symbol&gt;</code>定义的值必须是database中唯一的，重复的值会引发类似的错误：</p>
<pre><code class="language-SQL">ERROR 1005 (HY000): Can't create table 'test.fk1' (errno: 121).
</code></pre>
</li>
<li>
<p>NDB集群使用的外键名大小写和它们定义的时候一样。<code>8.0.20</code>版本之前，在处理SELECT和其他SQL语句的时候，如果系统变量<code>lower_case_table_names</code>为0，NDB对比执行语句中的外键名和存储的大小写敏感的外键名。<code>8.0.20</code>和之后的版本，该系统变量会被忽略，所有的比较都是忽略大小写的(Bug #30512043)。</p>
</li>
</ul>
<p><code>FOREIGN KEY ... REFERENCES</code>子句中的表和列的标识符可以被<code>`</code>囊括。<code>ANSI_QUOTES</code>SQL模式开启的时候，<code>&quot;</code>也可以起到相同的作用。这些同样考虑到了<code>lower_case_table_names</code>变量的影响。</p>
<h2 id="条件和限制"><a class="header" href="#条件和限制"><div id="条件和限制">条件和限制</div></a></h2>
<p>外键约束有以下的条件和限制：</p>
<ul>
<li>
<p>父表和子表必须使用相同的存储引擎，且不能是临时表。</p>
</li>
<li>
<p>创建外键约束需要有父表的<code>REFERENCES</code>权限。</p>
</li>
<li>
<p>外键和其引用的列必须是相似的数据类型。大小，符号，精度必须是一样的，比如<code>INTEGER</code>和<code>DECIMAL</code>。如果是<code>string</code>类型，则长度不必一致，但它们的字符集和排序规则需要一致。</p>
</li>
<li>
<p>MySQL支持外键引用同一张表中的其他列(外键不允许引用自己)。这种情况下，&quot;child table record&quot;指的是同表中的依赖记录。</p>
</li>
<li>
<p>MySQl要求外键和其引用列创建索引从而避免在外键检查的时候检索全表，以此提高外键检查的速度。In the referencing table, there must be an index where the foreign key columns are listed as the first columns in the same order(这句没明白，需要仔细研究下索引)。这样的索引如果不存在就会被自动创建。如果创建了另外一个可以用于维持外键约束的索引，那么这个自动创建的索引会自动删掉。如果指定了index_name，将会按照<a href="#%E6%A0%87%E8%AF%86%E7%AC%A6">标识符</a>中的规则生效。</p>
</li>
<li>
<p>InnoDB允许外键引用任意索引了的一个或者一组列。However, in the referenced table, there must be an index where the referenced columns are the first columns in the same order(同样，这句没明白，需要仔细研究下索引)。InnoDB添加到索引中的隐藏列也在考虑范围内(参考<a href="https://dev.mysql.com/doc/refman/8.0/en/innodb-index-types.html">聚集索引和二级索引</a>)。</p>
<p>NDB中外键所引用的列需要是显示唯一的键(或者主键)。而作为标准SQL的扩展的InnoDB不需要。</p>
</li>
<li>
<p>外键列不支持索引前缀，因此外键列不能包含<code>BLOB</code>和<code>TEXT</code>(这些列上的索引必须始终包含前缀长度)。</p>
</li>
<li>
<p>InnoDB不支持在含有<code>user-defined partitioning</code>的表中建立外键和外键约束。</p>
<p>此限制不适用于由KEY或LINEAR KEY(NDB存储引擎支持的唯一用户分区类型)分区的NDB表；它们可能具有外键引用，或者是此类引用的目标。</p>
</li>
<li>
<p>外键约束下的表不能改用其他的存储引擎。如果要修改，必须要先删除表上所有的外键约束。</p>
</li>
<li>
<p>外键不能引用引用虚拟创建的列。</p>
</li>
</ul>
<p>更多细节参考<a href="https://dev.mysql.com/doc/refman/8.0/en/ansi-diff-foreign-keys.html">MySQL的外键实现和标准SQL的区别</a>。</p>
<h2 id="参考操作"><a class="header" href="#参考操作"><div id="参考操作">参考操作</div></a></h2>
<p>当<code>UPDATE</code>或<code>DELETE</code>操作影响父表中具有子表中匹配行的键值时，结果取决于<code>FOREIGN KEY</code>子句的<code>ON UPDATE</code>和<code>ON DELETE</code>子句指定的引用操作。参考操作包括:</p>
<ul>
<li>
<p><code>CASCADE</code>：删除或更新父表中的行时会自动删除或更新子表中的匹配行。支持同时使用<code>ON DELETE CASCADE</code>和<code>ON UPDATE CASCADE</code>。两个表之间不要定义多个<code>ON UPDATE CASCADE</code>子句，这些子句作用于父表或子表中的同一列。</p>
<p>如果在一对外键关系中的两个表上都定义了<code>FOREIGN KEY</code>子句，使两个表都成为父表和子表，则必须为两个<code>FOREIGN KEY</code>子句都定义<code>ON UPDATE CASCADE</code>或<code>ON DELETE CASCADE</code>子句，以便级联(CASCADE)操作成功。如果仅为一个<code>FOREIGN KEY</code>子句定义了<code>ON UPDATE CASCADE</code>或<code>ON DELETE CASCADE</code>子句，则级联操作将失败并报错。</p>
<p><strong>注意</strong>：<code>CASCADE</code>引起的列变更不会触发触发器(triggers)。</p>
</li>
<li>
<p><code>SET NULL</code>：删除或更新父表中的行，并将子表中的外键列设置为NULL。支持同时使用<code>ON DELETE SET NULL</code>和<code>ON UPDATE SET NULL</code>子句。使用前必须确认外键列没有设置<code>NOT NULL</code>。</p>
</li>
<li>
<p><code>RESTRICT</code>：拒绝父表的删除或更新操作。指定<code>RESTRICT</code>(或<code>NO ACTION</code>)等同于省略<code>ON DELETE</code>或<code>ON UPDATE</code>子句。</p>
</li>
<li>
<p><code>NO ACTION</code>：标准SQL中的关键字。在InnoDB中这相当于<code>RESTRICT</code>；如果子表中存在对应的外键值，则立即拒绝父表的删除或更新操作。NDB支持延迟检查，<code>NO ACTION</code>指定延迟检查；使用此选项时，约束检查会延迟到提交(commit)的时候才被执行。注意，这会导致使用NDB的父表和子表的外键检查都被延迟。</p>
</li>
<li>
<p><code>SET DEFAULT</code>：这个操作由MySQL解析器识别，但是InnoDB和NDB都拒绝在定义表的时候使用<code>ON DELETE SET DEFAULT</code>或<code>ON UPDATE SET DEFAULT</code>。</p>
</li>
</ul>
<p>对于支持外键的存储引擎，如果在父表中没有匹配的候选键值，MySQL会拒绝任何试图在子表中创建外键值的<code>INSERT</code>或<code>UPDATE</code>操作。</p>
<p>如果不指定<code>ON DELETE</code>或<code>ON UPDATE</code>，则默认使用<code>NO ACTION</code>。</p>
<p>作为默认值，即便是明确指定的<code>ON DELETE NO ACTION</code>或<code>ON UPDATE NO ACTION</code>子句也不会出现在<code>SHOW CREATE TABLE</code>的输出和使用<code>mysqldump</code>转储的表中。而<code>RESTRICT</code>是等效的非默认关键字，会出现在<code>SHOW CREATE TABLE</code>输出和使用<code>mysqldump</code>转储的表中。</p>
<p>对于NDB表，如果引用是父表的主键(NDB中外键所引用的列需要是显示唯一的键)，则不支持<code>ON UPDATE CASCADE</code>。</p>
<p>从<code>NDB 8.0.16</code>开始：对于NDB表，如果子表包含<code>TEXT</code>或<code>BLOB</code>类型的列，则不支持<code>ON DELETE CASCADE</code>。(Bug #89511, Bug #27484882)</p>
<p>InnoDB使用深度优先搜索算法对外键约束对应的索引记录执行级联(CASCADE)操作。</p>
<p>被存储的生成列上的外键约束不能使用<code>CASCADE</code>、<code>SET NULL</code>或<code>SET DEFAULT</code>作为<code>ON UPDATE</code>参考操作(剩余<code>RESTRICT</code>，也就说对于子表存在的键值，不允许更新父表中对应的键值)，也不能使用<code>SET NULL</code>或<code>SET DEFAULT</code>作为<code>ON DELETE</code>的参考操作(<code>RESTRICT</code>：也就说对于子表存在的键值，不允许删除父表中对应的键值；<code>CASCADE</code>：删除父表中的键值也会同时删除子表中的所有对应键值)。</p>
<p><strong>TODO</strong> 自理解(待验证)：被存储的生成列的外键约束中，如果父表中存在和子表相对应的键值，那么那些键值不可<code>UPDATE</code>，但可以<code>DELETE</code>(也可以限制)。</p>
<p><em>被存储的生成列</em>的基列上的外键约束不能使用<code>CASCADE</code>、<code>SET NULL</code>或<code>SET DEFAULT</code>作为<code>ON UPDATE</code>或<code>ON DELETE</code>参考操作。</p>
<h2 id="外键约束示例"><a class="header" href="#外键约束示例"><div id="外键约束示例">外键约束示例</div></a></h2>
<p>下面是一个在单个列上的建立外键关系的示例：</p>
<pre><code class="language-SQL">MariaDB [testdatabase]&gt; CREATE TABLE parent(
    -&gt; id INT NOT NULL,
    -&gt; PRIMARY KEY (id)
    -&gt; ) ENGINE=INNODB;
Query OK, 0 rows affected (0.030 sec)

MariaDB [testdatabase]&gt; CREATE TABLE child(
    -&gt; id INT,
    -&gt; parent_id INT,
    -&gt; INDEX par_ind (parent_id),
    -&gt; FOREIGN KEY (parent_id) REFERENCES parent(id)
    -&gt; ON DELETE CASCADE
    -&gt; ) ENGINE=INNODB;
Query OK, 0 rows affected (0.029 sec)
</code></pre>
<p>以下是一个更复杂的示例，其中product_order表具有另外两个表的外键。一个外键引用product表中的一个两列索引，另一个引用customer表中的单列索引：</p>
<pre><code class="language-SQL">MariaDB [test]&gt; CREATE TABLE product (
    -&gt; category INT NOT NULL, id INT NOT NULL,
    -&gt; price DECIMAL,
    -&gt; PRIMARY KEY(category, id)
    -&gt; ) ENGINE=INNODB;
Query OK, 0 rows affected (0.029 sec)

MariaDB [test]&gt; CREATE TABLE customer (
    -&gt; id INT NOT NULL,
    -&gt; PRIMARY KEY (id)
    -&gt; ) ENGINE=INNODB;
Query OK, 0 rows affected (0.023 sec)

MariaDB [test]&gt; CREATE TABLE product_order (
    -&gt; no INT NOT NULL AUTO_INCREMENT,
    -&gt; product_category INT NOT NULL,
    -&gt; product_id INT NOT NULL,
    -&gt; customer_id INT NOT NULL,
    -&gt; 
    -&gt; PRIMARY KEY(no),
    -&gt; INDEX (product_category, product_id),
    -&gt; INDEX (customer_id),
    -&gt; 
    -&gt; FOREIGN KEY (product_category, product_id)
    -&gt; REFERENCES product(category, id)
    -&gt; ON UPDATE CASCADE ON DELETE RESTRICT,
    -&gt; 
    -&gt; FOREIGN KEY (customer_id)
    -&gt; REFERENCES customer(id)
    -&gt; ) ENGINE=INNODB;
Query OK, 0 rows affected (0.037 sec)
</code></pre>
<h2 id="添加外键约束"><a class="header" href="#添加外键约束"><div id="添加外键约束">添加外键约束</div></a></h2>
<p>可以通过<code>ALTER TABLE</code>给一个已存在的表添加外键约束：</p>
<pre><code class="language-SQL">ALTER TABLE tbl_name
    ADD [CONSTRAINT [symbol]] FOREIGN KEY
    [index_name] (col_name, ...)
    REFERENCES tbl_name (col_name, ...)
    [ON DELETE reference_option]
    [ON UPDATE reference_option]
</code></pre>
<p>外键可以自引用(引用同一个表)。当使用<code>ALTER TABLE</code>向表添加外键约束时，请记住首先在外键引用的列上创建索引。</p>
<h2 id="删除外键约束"><a class="header" href="#删除外键约束"><div id="删除外键约束">删除外键约束</div></a></h2>
<p>使用<code>ALTER TABLE</code>删除外键约束：</p>
<pre><code class="language-SQL">ALTER TABLE tbl_name DROP FOREIGN KEY fk_symbol;
</code></pre>
<p>如果<code>FOREIGN KEY</code>子句在创建约束时定义了约束名称，则可以引用该名称来删除外键约束。否则要使用内部生成的约束名称。使用<code>SHOW CREATE TABLE</code>确定外键约束名称：</p>
<pre><code class="language-SQL">MariaDB [testdatabase]&gt; SHOW CREATE TABLE child\G
*************************** 1. row ***************************
       Table: child
Create Table: CREATE TABLE `child` (
  `id` int(11) DEFAULT NULL,
  `parent_id` int(11) DEFAULT NULL,
  KEY `par_ind` (`parent_id`),
  CONSTRAINT `child_ibfk_1` FOREIGN KEY (`parent_id`) REFERENCES `parent` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci
1 row in set (0.000 sec)

MariaDB [testdatabase]&gt; ALTER TABLE child DROP FOREIGN KEY `child_ibfk_1`;
Query OK, 0 rows affected (0.008 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [testdatabase]&gt; SHOW CREATE TABLE child\G
*************************** 1. row ***************************
       Table: child
Create Table: CREATE TABLE `child` (
  `id` int(11) DEFAULT NULL,
  `parent_id` int(11) DEFAULT NULL,
  KEY `par_ind` (`parent_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci
1 row in set (0.000 sec)
</code></pre>
<p><code>ALTER TABLE ... ALGORITHM=INPLACE</code>支持同时有添加和删除操作，但<code>ALTER TABLE ... ALGORITHM=COPY</code>不支持。</p>
<h2 id="外键核查"><a class="header" href="#外键核查"><div id="外键核查">外键核查</div></a></h2>
<p>在MySQL中，InnoDB和NDB表支持检查外键约束。外键检查由<code>foreign_key_checks</code>变量控制，该变量在默认情况下是启用的。通常在正常操作期间启用该变量以强制引用完整性。<code>foreign_key_checks</code>变量对NDB表和InnoDB表的作用是一样的。</p>
<p><code>foreign_key_checks</code>变量是动态的，支持全局作用域和会话作用域。更多信息参考<a href="https://dev.mysql.com/doc/refman/8.0/en/using-system-variables.html">使用系统变量</a>。</p>
<p>以下场景中通常会关闭外键检查：</p>
<ul>
<li>
<p>删除由外键约束引用的表。被引用的表只有在禁用<code>foreign_key_checks</code>后才能被删除(否则需要先删除外键约束)。删除表时，表上定义的约束也会被删除。</p>
</li>
<li>
<p>Reloading tables in different order than required by their foreign key relationships。例如，<code>mysqldump</code>在转储文件中生成正确的表定义，包括子表的外键约束。为了更方便地从转储文件中重新加载具有外键关系的表，<code>mysqldump</code>自动在转储输出中包含一条禁用<code>foreign_key_checks</code>的语句。这使得表能够以任何顺序导入，以防转储文件中包含外键顺序不正确的表。禁用<code>foreign_key_checks</code>还可以通过避免外键检查来加快导入操作。</p>
</li>
<li>
<p>执行<code>LOAD DATA</code>时关闭<code>foreign_key_checks</code>以禁用外键检查。</p>
</li>
<li>
<p>对具有外键关系的表执行<code>ALTER TABLE</code>操作时关闭<code>foreign_key_checks</code>。</p>
</li>
</ul>
<p>当<code>foreign_key_checks</code>被禁用时，外键约束将被忽略，除了以下例外情况：</p>
<ul>
<li>
<p>如果表定义不符合引用此表的外键约束(比如被引用列数据类型变更)，则重新创建先前被删除的表将返回错误。表必须具有正确的列名和类型。被引用得键上必须建立有索引。如果不满足这些要求， MySQL返回错误表示未形成正确的外键约束。</p>
</li>
<li>
<p>如果更改后的表的外键定义不正确，则针对此表的更改将返回错误(errno: 150)。</p>
</li>
<li>
<p>删除外键约束所需的索引。在删除索引之前，必须先删除外键约束(为什么删表不用?)。</p>
</li>
<li>
<p>在类型不匹配(不满足创建外键约束的要求)的两个列间创建外键约束。</p>
</li>
</ul>
<p>禁用<code>foreign_key_checks</code>有这些额外效果：</p>
<ul>
<li>
<p>允许删除包含<em>被该数据库外部的表引用</em>的具有外键的表的数据库。</p>
</li>
<li>
<p>启用<code>foreign_key_checks</code>不会触发对表数据的扫描，这意味着在禁用<code>foreign_key_checks</code>时添加到表中的行不会在重新启用<code>foreign_key_checks</code>后检查约束。</p>
</li>
</ul>
<h2 id="锁定"><a class="header" href="#锁定"><div id="锁定">锁定</div></a></h2>
<p>MySQL根据需要将元数据锁(metadata locks)扩展到与外键约束相关的表。扩展元数据锁可以防止冲突的<code>DML</code>和<code>DDL</code>操作在相关表上并发执行。此特性还允许在修改父表时更新子表外键元数据。在早期的MySQL版本中，子表拥有的外键元数据不能安全地更新。</p>
<p>如果用<code>LOCK TABLES</code>显式地锁定表，那么与外键约束相关的任何表都将被隐式地打开和锁定。外键检查在相关表上使用共享只读锁(<code>LOCK TABLES READ</code>)。级联(CASCADE)更新在涉及操作的相关表上使用无共享写锁(<code>LOCK TABLES WRITE</code>)。</p>
<h2 id="外键定义和元数据"><a class="header" href="#外键定义和元数据"><div id="外键定义和元数据">外键定义和元数据</div></a></h2>
<p>可以从信息模式(Information Schema)KEY_COLUMN_USAGE表中获取外键信息。下面显示了针对该表的查询示例：</p>
<pre><code class="language-SQL">MariaDB [testdatabase]&gt; SHOW CREATE TABLE child\G
*************************** 1. row ***************************
       Table: child
Create Table: CREATE TABLE `child` (
  `id` int(11) DEFAULT NULL,
  `parent_id` int(11) DEFAULT NULL,
  KEY `par_ind` (`parent_id`),
  CONSTRAINT `child_ibfk_1` FOREIGN KEY (`parent_id`) REFERENCES `parent` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci
1 row in set (0.001 sec)

MariaDB [testdatabase]&gt; SELECT TABLE_SCHEMA, TABLE_NAME, COLUMN_NAME, CONSTRAINT_NAME
    -&gt; FROM INFORMATION_SCHEMA.KEY_COLUMN_USAGE
    -&gt; WHERE REFERENCED_TABLE_SCHEMA IS NOT NULL;
+--------------+---------------+------------------+----------------------+
| TABLE_SCHEMA | TABLE_NAME    | COLUMN_NAME      | CONSTRAINT_NAME      |
+--------------+---------------+------------------+----------------------+
| testdatabase | child         | parent_id        | child_ibfk_1         |
+--------------+---------------+------------------+----------------------+
1 rows in set (0.012 sec)
</code></pre>
<p>InnoDB的外键信息可以从<code>INNODB_FOREIGN</code>(使用MariaDB实验的时候没发现此表，而是<code>INNODB_SYS_FOREIGN</code>)和<code>INNODB_FOREIGN_COLS</code>(使用MariaDB实验的时候没发现此表，而是<code>INNODB_SYS_FOREIGN_COLS</code>)表中获取。例如：</p>
<pre><code class="language-SQL">MariaDB [testdatabase]&gt; SELECT * FROM INFORMATION_SCHEMA.INNODB_SYS_FOREIGN \G
*************************** 1. row ***************************
      ID: test/product_order_ibfk_1
FOR_NAME: test/product_order
REF_NAME: test/product
  N_COLS: 2
    TYPE: 4
*************************** 2. row ***************************
      ID: test/product_order_ibfk_2
FOR_NAME: test/product_order
REF_NAME: test/customer
  N_COLS: 1
    TYPE: 0
*************************** 3. row ***************************
      ID: testdatabase/child_ibfk_1
FOR_NAME: testdatabase/child
REF_NAME: testdatabase/parent
  N_COLS: 1
    TYPE: 1
*************************** 4. row ***************************
      ID: testdatabase/fk_orderitems_orders
FOR_NAME: testdatabase/orderitems
REF_NAME: testdatabase/orders
  N_COLS: 1
    TYPE: 0
*************************** 5. row ***************************
      ID: testdatabase/fk_orders_customers
FOR_NAME: testdatabase/orders
REF_NAME: testdatabase/customers
  N_COLS: 1
    TYPE: 0
*************************** 6. row ***************************
      ID: testdatabase/fk_products_vendors
FOR_NAME: testdatabase/products
REF_NAME: testdatabase/vendors
  N_COLS: 1
    TYPE: 0
6 rows in set (0.000 sec)
</code></pre>
<h2 id="外键错误"><a class="header" href="#外键错误"><div id="外键错误">外键错误</div></a></h2>
<p>在涉及InnoDB表的外键错误(通常是MySQL服务器的error 150)的情况下，可以通过查看<code>SHOW ENGINE INNODB STATUS</code>输出来获取最新的外键错误信息。</p>
<pre><code class="language-SQL">MariaDB [testdatabase]&gt; SHOW ENGINE INNODB STATUS\G
......
------------------------
LATEST FOREIGN KEY ERROR
------------------------
2024-04-07 21:57:11 0x7f71cc2fa700 Error in foreign key constraint creation for table `testdatabase`.`#sql-170a53_4b6e`.
A foreign key constraint of name `testdatabase`.`fk_orderitems_orders`
already exists. (Note that internally InnoDB adds 'databasename'
in front of the user-defined constraint name.)
Note that InnoDB’s FOREIGN KEY system tables store
constraint names as case-insensitive, with the
MySQL standard latin1_swedish_ci collation. If you
create tables or databases whose names differ only in
the character case, then collisions in constraint
names can occur. Workaround: name your constraints
explicitly with unique names.
......

1 row in set (0.001 sec)
</code></pre>
<p><strong>Warning</strong></p>
<p>如果用户拥有所有父表的表级权限，则外键操作的<code>ER_NO_REFERENCED_ROW_2</code>和<code>ER_ROW_IS_REFERENCED_2</code>错误消息会暴露父表的信息。如果用户没有所有父表的表级权限，则会显示更通用的错误消息(<code>ER_NO_REFERENCED_ROW</code>和<code>ER_ROW_IS_REFERENCED</code>)。</p>
<p>一个例外是定义了以<code>DEFINER</code>权限执行的存储过程中，权限评估的对象是<code>DEFINER</code>子句中的指定的用户而不是调用者。如果该用户具有表级父表权限，则仍然显示父表信息。在这种情况下，存储程序创建者应该通过包含适当的条件处理程序来隐藏信息。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="chapter_15.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="chapter_16.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="chapter_15.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="chapter_16.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
