<!DOCTYPE HTML>
<html lang="zh" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>MySQL必知必会</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="chapter_1.html"><strong aria-hidden="true">1.</strong> 1 了解SQL</a></li><li class="chapter-item expanded "><a href="chapter_2.html"><strong aria-hidden="true">2.</strong> 2 MySQL简介</a></li><li class="chapter-item expanded "><a href="chapter_15.html"><strong aria-hidden="true">3.</strong> 15 联结表</a></li><li class="chapter-item expanded "><a href="chapter_16.html"><strong aria-hidden="true">4.</strong> 16 创建高级联结</a></li><li class="chapter-item expanded "><a href="chapter_17.html"><strong aria-hidden="true">5.</strong> 17 组合查询</a></li><li class="chapter-item expanded "><a href="chapter_18.html"><strong aria-hidden="true">6.</strong> 18 全文本搜索</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">MySQL必知必会</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="1-了解sql"><a class="header" href="#1-了解sql">1 了解SQL</a></h1>
<h2 id="11-数据库基础"><a class="header" href="#11-数据库基础">1.1 数据库基础</a></h2>
<h3 id="111-什么是数据库"><a class="header" href="#111-什么是数据库">1.1.1 什么是数据库</a></h3>
<p><strong>数据库:</strong> 保存有组织的数据的容器。</p>
<h3 id="112-表"><a class="header" href="#112-表">1.1.2 表</a></h3>
<p><strong>表:</strong> 某种特定类型数据的结构化清单。</p>
<p>表具有一些特性，这些特性定义了数据在表中如何存储，如可以存储什么样的数据，数据如何分解，各部分信息如何命名，等等。描述表的这组信息就是所谓的模式，模式可以用来描述数据库中特定的表以及整个数据库（和其中表的关系）。</p>
<p><strong>模式(schema):</strong> 关于数据库和表的布局特性的信息。</p>
<h3 id="113-列和数据类型"><a class="header" href="#113-列和数据类型">1.1.3 列和数据类型</a></h3>
<p><strong>列(column):</strong> 表中的一个字段。所有表都是由一个或多个列组成的。</p>
<p><strong>数据类型(datatype):</strong> 所容许的数据的类型。每个表列都有相应的数据类型，它限制（或容许）该列中存储的数据。</p>
<h3 id="114-行"><a class="header" href="#114-行">1.1.4 行</a></h3>
<p><strong>行(row):</strong> 表中的一个记录。</p>
<h3 id="115-主键"><a class="header" href="#115-主键">1.1.5 主键</a></h3>
<p><strong>主键(primary key):</strong> 一列（或一组列），其值能够唯一区分表中每个行。</p>
<p><em>应该总是定义主键</em> 虽然并不总是都需要主键，但大多数数据库设计人员都应保证他们创建的每个表具有一个主键，以便于以后的数据操纵和管理。</p>
<p>表中的任何列都可以作为主键，只要它满足以下条件：</p>
<ul>
<li>任意两行都不具有相同的主键值；</li>
<li>每个行都必须具有一个主键值（主键列不允许NULL值）。</li>
</ul>
<p>主键通常定义在表的一列上，但这并不是必需的，也可以一起使用多个列作为主键。在使用多列作为主键时，上述条件必须应用到构成主键的所有列，所有列值的组合必须是唯一的（但单个列的值可以不唯一）。</p>
<p><em>主键的最好习惯</em>  除MySQL强制实施的规则外，应该坚持的几个普遍认可的最好习惯为：</p>
<ul>
<li>不更新主键列中的值；</li>
<li>不重用主键列的值；</li>
<li>不在主键列中使用可能会更改的值。（例如，如果使用一个名字作为主键以标识某个供应商，当该供应商合并和更改其名字时，必须更改这个主键。）</li>
</ul>
<h2 id="12-什么是sql"><a class="header" href="#12-什么是sql">1.2 什么是SQL</a></h2>
<p><strong>SQL</strong>是结构化查询语言(Structed Query Language)的缩写。</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="2-mysql简介"><a class="header" href="#2-mysql简介">2 MySQL简介</a></h1>
<h2 id="22-mysql工具"><a class="header" href="#22-mysql工具">2.2 MySQL工具</a></h2>
<h3 id="221-mysql命令行实用程序"><a class="header" href="#221-mysql命令行实用程序">2.2.1 mysql命令行实用程序</a></h3>
<p>熟悉mysql命令行实用程序  即使你选择使用后面描述的某个图形工具，也应该保证熟悉mysql命令行实用程序，因为它是你可以安全地依靠的一个总是会被给出的客户机（因为它是核心MySQL安装的一部分）。</p>
<h3 id="222-mysql-administrator"><a class="header" href="#222-mysql-administrator">2.2.2 MySQL Administrator</a></h3>
<p>获得MySQL Administrator  MySQL Administrator不作为核心MySQL的组成部分安装。必须从http://dev.mysql.com/ downloads/下载它（可得到用于Linux、Mac OS X和Windows的版本，其源代码也可以下载）。</p>
<h3 id="223-mysql-query-browser"><a class="header" href="#223-mysql-query-browser">2.2.3 MySQL Query Browser</a></h3>
<p>MySQL Query Browser为一个图形交互客户机，用来编写和执行MySQL命令。</p>
<p>获得MySQL Query Browser  与MySQL Administrator一样，MySQL Query Browser不作为核心MySQL安装的成分。也必须从http://dev.mysql.com/downloads/下载它（可得到用于Linux、Mac OS X和Windows的版本，其源代码也可以下载）。</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="15-联结表"><a class="header" href="#15-联结表">15 联结表</a></h1>
<h2 id="151-联结"><a class="header" href="#151-联结">15.1 联结</a></h2>
<h3 id="1511-关系表"><a class="header" href="#1511-关系表">15.1.1 关系表</a></h3>
<p><strong>外键（foreign key）</strong> 外键为某个表中的一列，它包含另一个表的主键值，定义了两个表之间的关系。</p>
<p>这样做的好处是：</p>
<ul>
<li>外键指向的表中的信息变更的时候只需要做一份修改</li>
<li>存储的数据没有重复</li>
</ul>
<p>因此，关系型数据库的可伸缩性远比非关系型数据库好。</p>
<p><strong>可伸缩性（scale）</strong> 能够适应不断增加的工作量而不失败。设计良好的数据库或应用程序称之为可伸缩性好(scale well)。</p>
<h3 id="1512-为什么要使用联结"><a class="header" href="#1512-为什么要使用联结">15.1.2 为什么要使用联结</a></h3>
<p>分解数据为多个表能更有效地存储，更方便地处理，并且具有更大的可伸缩性。但这些好处是有代价的。—— 查询变的复杂。</p>
<p>联结是一种机制，用来在一条SELECT语句中关联表，因此称之为联结。使用特殊的语法，可以联结多个表返回一组输出，联结在运行时关联表中正确的行。</p>
<p><strong>维护引用完整性</strong>  重要的是，要理解联结不是物理实体。换句话说，它在实际的数据库表中不存在。联结由MySQL根据需要建立，它存在于查询的执行当中。(参阅21章) </p>
<h2 id="152-创建联结"><a class="header" href="#152-创建联结">15.2 创建联结</a></h2>
<pre><code class="language-SQL">示例
</code></pre>
<h3 id="1521-where子句的重要性"><a class="header" href="#1521-where子句的重要性">15.2.1 WHERE子句的重要性</a></h3>
<p>利用WHERE子句建立联结关系似乎有点奇怪，但实际上，有一个很充分的理由。请记住，在一条SELECT语句中联结几个表时，相应的关系是在运行中构造的。在数据库表的定义中不存在能指示MySQL如何对表进行联结的东西。你必须自己做这件事情。在联结两个表时，你实际上做的是将第一个表中的每一行与第二个表中的每一行配对。WHERE子句作为过滤条件，它只包含那些匹配给定条件（这里是联结条件）的行。没有WHERE子句，第一个表中的每个行将与第二个表中的每个行配对，而不管它们逻辑上是否可以配在一起。</p>
<p><strong>笛卡儿积（cartesian product）</strong> 由没有联结条件的表关系返回的结果为笛卡儿积。检索出的行的数目将是第一个表中的行数乘以第二个表中的行数。</p>
<p><strong>不要忘了WHERE子句</strong> 应该保证所有联结都有WHERE子句，否则MySQL将返回比想要的数据多得多的数据。同理，应该保证WHERE子句的正确性。不正确的过滤条件将导致MySQL返回不正确的数据。</p>
<h3 id="1522-内部联结"><a class="header" href="#1522-内部联结">15.2.2 内部联结</a></h3>
<p>目前为止所用的联结称为等值联结（equijoin），它基于两个表之间的相等测试。这种联结也称为内部联结。WHERE语法可以用INNER JOIN语法替换。</p>
<p><strong>使用哪种语法</strong> ANSI SQL规范首选INNER JOIN语法。此外，尽管使用WHERE子句定义联结的确比较简单，但是使用明确的联结语法能够确保不会忘记联结条件，有时候这样做也能影响性能。</p>
<h3 id="1523-联结多个表"><a class="header" href="#1523-联结多个表">15.2.3 联结多个表</a></h3>
<p>在WHERE语法中，可以通过在FROM添加多个表，在WHERE后面用AND拼接多个条件来联结多个表。</p>
<p><strong>性能考虑</strong> MySQL在运行时关联指定的每个表以处理联结。这种处理可能是非常耗费资源的，因此应该仔细，不要联结不必要的表。联结的表越多，性能下降越厉害。</p>
<p><strong>多做实验</strong> 为执行任一给定的SQL操作，一般存在不止一种方法。很少有绝对正确或绝对错误的方法。性能可能会受操作类型、表中数据量、是否存在索引或键以及其他一些条件的影响。因此，有必要对不同的选择机制进行实验，以找出最适合具体情况的方法。</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="16-创建高级联结"><a class="header" href="#16-创建高级联结">16 创建高级联结</a></h1>
<h2 id="162-使用不同类型的联结"><a class="header" href="#162-使用不同类型的联结">16.2 使用不同类型的联结</a></h2>
<p>之前接触到的INNER JOIN是称为内部联结或等值联结（equijoin）的简单联结。</p>
<h3 id="1621-自联结"><a class="header" href="#1621-自联结">16.2.1 自联结</a></h3>
<pre><code class="language-SQL">MariaDB [testdatabase]&gt; SELECT p1.prod_id, p1.prod_name FROM products AS p1, products AS p2 WHERE p1.vend_id = p2.vend_id AND p2.prod_id = 'DTNTR';
+---------+----------------+
| prod_id | prod_name      |
+---------+----------------+
| DTNTR   | Detonator      |
| FB      | Bird seed      |
| FC      | Carrots        |
| SAFE    | Safe           |
| SLING   | Sling          |
| TNT1    | TNT (1 stick)  |
| TNT2    | TNT (5 sticks) |
+---------+----------------+
7 rows in set (0.001 sec)
</code></pre>
<p>此查询中需要的两个表实际上是相同的表，products表在FROM子句中出现了两次。虽然这是完全合法的，但对products的引用具有二义性，因为MySQL不知道你引用的是products表中的哪个实例。</p>
<p>为解决此问题，使用了表别名。如果不这样，MySQL将返回错误，因为分别存在两个名为prod_id、prod_name的列。MySQL不知道想要的是哪一个表中的列（即使它们事实上是同一个列，但MySQL不知道他们是同一个表）。</p>
<p><strong>用自联结而不用子查询</strong>  自联结通常作为外部语句用来替代从相同表中检索数据时使用的子查询语句。虽然最终的结果是相同的，但有时候处理联结远比处理子查询快得多。应该试一下两种方法，以确定哪一种的性能更好。</p>
<h3 id="1622-自然联结"><a class="header" href="#1622-自然联结">16.2.2 自然联结</a></h3>
<p>无论何时对表进行联结，应该至少有一个列出现在不止一个表中（被联结的列）。标准的联结（前一章中介绍的内部联结）返回所有数据，甚至相同的列多次出现。自然联结排除多次出现，使每个列只返回一次。</p>
<p>自然联结是这样一种联结，其中你只能选择那些唯一的列。<em><strong>这一般是通过对表使用通配符（SELECT *），对所有其他表的列使用明确的子集来完成的</strong></em></p>
<h3 id="1623-外部联结"><a class="header" href="#1623-外部联结">16.2.3 外部联结</a></h3>
<p>许多联结将一个表中的行与另一个表中的行相关联。但有时候会需要包含没有关联行的那些行。</p>
<pre><code class="language-SQL">MariaDB [testdatabase]&gt; SELECT customers.cust_id, orders.order_num FROM customers LEFT OUTER JOIN orders ON customers.cust_id = orders.cust_id;
+---------+-----------+
| cust_id | order_num |
+---------+-----------+
|   10001 |     20005 |
|   10001 |     20009 |
|   10002 |      NULL |
|   10003 |     20006 |
|   10004 |     20007 |
|   10005 |     20008 |
+---------+-----------+
6 rows in set (0.001 sec)
</code></pre>
<p>这条SELECT语句使用了关键字OUTER JOIN来指定联结的类型（而不是在WHERE子句中指定）。与内部联结关联两个表中的行不同的是，外部联结还包括没有关联行的行。在使用OUTER JOIN语法时，必须使用RIGHT或LEFT关键字指定包括其所有行的表（RIGHT指出的是OUTER JOIN右边的表，而LEFT指出的是OUTER JOIN左边的表）。上面的例子使用LEFT OUTER JOIN从FROM子句的左边表（customers表）中选择所有行。</p>
<p><strong>没有*=操作符</strong>  MySQL不支持简化字符*=和=*的使用，这两种操作符在其他DBMS中是很流行的。</p>
<h1 id="163-使用带聚集函数的联结"><a class="header" href="#163-使用带聚集函数的联结">16.3 使用带聚集函数的联结</a></h1>
<pre><code class="language-SQL">MariaDB [testdatabase]&gt; SELECT customers.cust_name,customers.cust_id,COUNT(orders.order_num) AS num_ord FROM customers INNER JOIN orders ON customers.cust_id = orders.cust_id GROUP BY customers.cust_id;
+----------------+---------+---------+
| cust_name      | cust_id | num_ord |
+----------------+---------+---------+
| Coyote Inc.    |   10001 |       2 |
| Wascals        |   10003 |       1 |
| Yosemite Place |   10004 |       1 |
| E Fudd         |   10005 |       1 |
+----------------+---------+---------+
4 rows in set (0.001 sec)
</code></pre>
<p>此SELECT语句使用INNER JOIN将customers和orders表互相关联。GROUP BY子句按客户分组数据，因此，函数调用COUNT(orders.order_num)对每个客户的订单计数，将它作为num_ord返回。</p>
<p>聚集函数也可以方便地与其他联结一起使用</p>
<pre><code class="language-SQL">MariaDB [testdatabase]&gt; SELECT customers.cust_name,customers.cust_id,COUNT(orders.order_num) AS num_ord FROM customers LEFT OUTER JOIN orders ON customers.cust_id = orders.cust_id GROUP BY customers.cust_id;
+----------------+---------+---------+
| cust_name      | cust_id | num_ord |
+----------------+---------+---------+
| Coyote Inc.    |   10001 |       2 |
| Mouse House    |   10002 |       0 |
| Wascals        |   10003 |       1 |
| Yosemite Place |   10004 |       1 |
| E Fudd         |   10005 |       1 |
+----------------+---------+---------+
5 rows in set (0.000 sec)

MariaDB [testdatabase]&gt; SELECT customers.cust_name,customers.cust_id,COUNT(orders.order_num) AS num_ord FROM customers RIGHT OUTER JOIN orders ON customers.cust_id = orders.cust_id GROUP BY customers.cust_id;
+----------------+---------+---------+
| cust_name      | cust_id | num_ord |
+----------------+---------+---------+
| Coyote Inc.    |   10001 |       2 |
| Wascals        |   10003 |       1 |
| Yosemite Place |   10004 |       1 |
| E Fudd         |   10005 |       1 |
+----------------+---------+---------+
4 rows in set (0.001 sec)
</code></pre>
<p><strong>个人理解</strong> JOIN语句(FROM语句里的表)左边的为左表，右边的为右表。LEFT JOIN保留左表中所有的内容，RIGHT JOIN保留右表中的所有内容。(JOIN中相对于INNER的OUTER关键词一半省略)</p>
<h2 id="164-使用联结和联结条件"><a class="header" href="#164-使用联结和联结条件">16.4 使用联结和联结条件</a></h2>
<p>汇总一下关于联结及其使用的某些要点</p>
<ul>
<li>注意所使用的联结类型。一般我们使用内部联结，但使用外部联结也是有效的。</li>
<li>保证使用正确的联结条件，否则将返回不正确的数据。</li>
<li>应该总是提供联结条件，否则会得出笛卡儿积。</li>
<li>在一个联结中可以包含多个表，甚至对于每个联结可以采用不同的联结类型。虽然这样做是合法的，一般也很有用，但应该在一起测试它们前，分别测试每个联结。这将使故障排除更为简单。</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="17-组合查询"><a class="header" href="#17-组合查询">17 组合查询</a></h1>
<h2 id="171-组合查询"><a class="header" href="#171-组合查询">17.1 组合查询</a></h2>
<p>多数SQL查询都只包含从一个或多个表中返回数据的单条SELECT语句。MySQL也允许执行多个查询(多条SELECT语句)，并将结果作为单个查询结果集返回。这些组合查询通常称为并(union)或复合查询(compound query)。</p>
<p>有两种基本情况，其中需要使用组合查询</p>
<ul>
<li>在单个查询中从不同的表返回类似结构的数据</li>
<li>对单个表执行多个查询，按单个查询返回数据</li>
</ul>
<p><strong>组合查询和多个WHERE条件</strong> 多数情况下，组合相同表的两个查询完成的工作与具有多个WHERE子句条件的单条查询完成的工作相同。换句话说，任何具有多个WHERE子句的SELECT语句都可以作为一个组合查询给出。这两种技术在不同的查询中性能也不同。因此，应该试一下这两种技术，以确定对特定的查询哪一种性能更好。</p>
<h2 id="172-创建组合查询"><a class="header" href="#172-创建组合查询">17.2 创建组合查询</a></h2>
<p>可用UNION操作符来组合数条SQL查询。利用UNION，可给出多条SELECT语句，将它们的结果组合成单个结果集。</p>
<h3 id="1722-union的规则"><a class="header" href="#1722-union的规则">17.2.2 UNION的规则</a></h3>
<p>UNION必须由两条或两条以上的SELECT语句组成，语句之间用关键字UNION分隔(因此，如果组合4条SELECT语句，将要使用3个UNION关键字)。</p>
<p>UNION中的每个查询必须包含相同的列、表达式或聚集函数(不过各个列不需要以相同的次序列出)。</p>
<p>列数据类型必须兼容:类型不必完全相同，但必须是DBMS可以隐含地转换的类型(例如，不同的数值类型或不同的日期类型)。</p>
<h3 id="1723-包含或取消重复的行"><a class="header" href="#1723-包含或取消重复的行">17.2.3 包含或取消重复的行</a></h3>
<p>UNION默认会取消重复的行，若要完全的结果，使用UNION ALL即可。</p>
<p>UNION ALL为UNION的一种形式，它可以完成WHERE子句完成不了的工作。如果确实需要每个条件的匹配行全部出现(包括重复行)，则必须使用UNION ALL而不是WHERE。</p>
<h3 id="1724-对组合查询结果排序"><a class="header" href="#1724-对组合查询结果排序">17.2.4 对组合查询结果排序</a></h3>
<p>在用UNION组合查询的时候只能使用一条ORDER BY子句，它必须出现在最后一条SELECT语句之后。</p>
<p>UNION的组合查询可以应用不同的表。</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="18-全文本搜索"><a class="header" href="#18-全文本搜索">18 全文本搜索</a></h1>
<h2 id="181-理解全文本搜索"><a class="header" href="#181-理解全文本搜索">18.1 理解全文本搜索</a></h2>
<p>并非所有引擎都支持全文本搜索，MySQL支持几种基本的数据库引擎。并非所有的引擎都支持全文本搜索。两个最常使用的引擎为MyISAM和InnoDB，前者支持全文本搜索，而后者不支持。</p>
<p>LIKE通过统配操作匹配文本，通过LIKE能查找包含特殊值或部分值的行。</p>
<p>虽然这些搜索机制很有用，但存在几个重要的限制</p>
<ul>
<li>性能——通配符和正则表达式匹配通常要求MySQL尝试匹配表中所有行(而且这些搜索极少使用表索引)。因此，由于被搜索行数不断增加，这些搜索可能非常耗时。</li>
<li>明确控制——使用通配符和正则表达式匹配，很难(而且并不总是能)明确地控制匹配什么和不匹配什么。</li>
<li>智能化结果——虽然基于通配符和正则表达式的搜索提供了非常灵活的搜索，但他们都不能提供一种智能化的选择结果的方法。</li>
</ul>
<p>所有这些限制以及更多的限制都可以使用全文本搜索来解决。在使用全文本搜索的时候，MySQL不需要分别查看每个行，不需要分别分析和处理每个词。MySQL创建指定列中各词的一个索引，搜索可以针对这些词进行。这样，MySQL可以快速有效地决定哪些词匹配(哪些行包含它们)，哪些词不匹配，它的匹配频率等。</p>
<h2 id="182-使用全文本搜索"><a class="header" href="#182-使用全文本搜索">18.2 使用全文本搜索</a></h2>
<p>为了使用全文本搜索，必须索引被搜索的列，而且要随着数据的改变不断底重新索引。在对表列进行适当的设计后，MySQL会自动进行所有列的索引和重新索引。</p>
<p>在索引后，SELECT可以Match()和Against()一起使用来实际执行搜索。</p>
<h3 id="1821-启用全文本搜索支持"><a class="header" href="#1821-启用全文本搜索支持">18.2.1 启用全文本搜索支持</a></h3>
<p>一般在创建表的时候启用全文本搜索。CREATE TABLE语句接受FULLTEXT子句，它给出被索引列的一个都好分隔的列表。</p>
<pre><code class="language-SQL">示例
</code></pre>
<p>在定义之后，MySQL自动维护该索引。在增加、更新或删除行的时候索引随之更新。</p>
<p>可以在创建表时指定FULLTEXT，或者在稍后指定(在这种情况下所有已有的数据必须立刻索引)。</p>
<p><strong>不要在导入数据时使用FULLTEXT</strong> 更新索引要花时间，虽然不是很多，但毕竟要花时间。如果正在导入数据到一个新表，此时不应该启用FULLTEXT索引。应该首先导入所有数据，然后再修改表，定义FULLTEXT。这样有助于更快地导入数据(而且使索引数据的总时间小于在导入每行时分别进行索引所需的总时间)。</p>
<h3 id="1822-进行全文本搜索"><a class="header" href="#1822-进行全文本搜索">18.2.2 进行全文本搜索</a></h3>
<p>在索引之后，使用两个函数Match()和Against()执行全文本搜索，其中Match()指定被搜索的列，Against()指定要使用的搜索表达式。</p>
<pre><code class="language-SQL">示例
</code></pre>
<p><strong>使用完整的Match()说明</strong> 传递给Match()的值必须与FULLTEXT()定义中的相同。如果指定多个列，则必须列出它们(而且次序正确)。</p>
<p><strong>搜索不区分大小写</strong> 除非使用BINARY方式(本章中没有介绍)，否则全文本搜索不区分大小写。</p>
<p>全文本搜索的一个重要部分就是对结果排序。具有较高等级的行先返回(因为这些行很可能是你真正想要的行)。</p>
<pre><code class="language-SQL">示例
</code></pre>
<p>在SELECT而不是WHERE子句中使用Match()和Against()。Match()和Against()用来建立一个计算列，此列包含全文本搜索计算出的等级值。等级由MySQL根据行中词的数目、唯一词的数目、整个索引中词的总数以及包含该词的行的数目计算出来。</p>
<p><strong>排序多个搜索项</strong> 如果指定多个搜索项，则包含多数匹配词的那些行将具有比包含较少词(或仅有一个匹配)的那些行高的等级值。</p>
<p>全文本搜索提供了简单LIKE搜索不能提供的功能。而且，由于数据是索引的，全文本搜索还相当快。</p>
<h3 id="1823-使用查询扩展"><a class="header" href="#1823-使用查询扩展">18.2.3 使用查询扩展</a></h3>
<p>查询扩展用来设法放宽所返回的全文本搜索结果的范围。在使用查询扩展时，MySQL对数据和索引进行两遍扫描来完成搜索</p>
<h3 id="pdf-page-136"><a class="header" href="#pdf-page-136">pdf page 136</a></h3>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </div>
    </body>
</html>
